ClientProfileAut=8084
ClientProfileAvatar=8082
ClientProfileCommon=8083
ClientProfileFacade=8081
ClientProfileLoader=8085
ClientProfileNotification=8086
ClientProfileRecognition=8087
ClientProfileService=8080
ClientProfileUpdate=8088