server.port=8080
spring.application.name=ClientProfileService
spring.profiles.default=dev

management.endpoints.web.exposure.include=beans,metrics,health,loggers
spring.main.allow-bean-definition-overriding=true

logging.level.org.client=WARN
logging.level.org.client.service=INFO
logging.level.org.client.MainApp=INFO



