#Data Source
spring.flyway.enabled=false
spring.flyway.baselineOnMigrate = true

#DB settings
spring.datasource.url=jdbc:postgresql://localhost:5432/clientprofile
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=damuhe65
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

server.port=8082
spring.application.name=ClientProfileAvatar
spring.profiles.default=dev

#Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


#Hidden Method Config
spring.mvc.hiddenmethod.filter.enabled=true
spring.main.allow-bean-definition-overriding=true
#Others
spring.thymeleaf.cache = false
#spring.jpa.properties.hibernate.hbm2ddl.import_files=create_users_test.sql // userDbInit