spring.kafka.consumer.group-id=profileNotificationGroup
spring.kafka.bootstrap-servers=localhost:9092
spring.main.allow-bean-definition-overriding=true

server.port=8086
spring.application.name=ClientProfileNotification
spring.profiles.default=dev