spring.kafka.consumer.group-id=profileNotificationGroup
spring.kafka.bootstrap-servers=localhost:9092
spring.main.allow-bean-definition-overriding=true

server.port=8086
spring.application.name=ClientProfileNotification
spring.profiles.default=dev
spring.redis.host=localhost
spring.redis.port=6379
spring.main.allow-circular-references=true

#???? ??????? ? rqueue
update.request.queue.phone1=phone-queue1
update.request.queue.email1=email-queue1

#15 ?????? ????????
invoice.queue.delay=15000

#?? ??????? ???? ????? ? ???????
server.error.include-stacktrace=never


